MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=laravel
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password
APP_CLIENT_ORIGIN=http://localhost:3000
API_ORIGIN=http://localhost:8000
